<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Minecraft on Myrkviðr</title>
	<meta name="viewport" content="width=800, initial-scale=0.4">
	<link rel="shortcut icon" href="favicon.png">
	<style>
		h1 {
			text-align: justify;
			font-size: 60px;
		}
		.content {
			width: 750px;
			margin-right: auto;
			margin-left: auto;
		}
		#footer {
			width: 100%;
			left: 0;
			bottom: 0;
			height: 50px;
			position: absolute;
			background-color: black;
			display: table;
		}
		#footer p {
			display: table-cell;
			color: white;
			vertical-align: middle;
			text-align: center;
		}
		.content li {
			padding: 10px 10px;
		}
		.text {
			font-family: Verdana;
		}
		#wrapper{
			min-height:100%;
			position:relative;
		}
		html,body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.content {

		}
		.spoiler {
			background-color: black;
		}
		.spoiler:hover {
			background-color: white;
		}
		button {
			background: #2c2c2c;
			color: #fff;
			font-size: 18px;
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: auto;
			margin-left: auto;
			display: block;
			border: none;
			border-radius: 5px;
		}

		button:hover {
			padding: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
<style type="text/css"></style></head>
 
<body>
	<div id="wrapper">
		<div id="header">
			
		</div>
		<div class="side-left">
		</div>
		<div class="side-right">
		</div>
		<div class="content text">
			<br><br><br>
			<h1>Minecraft on Myrkviðr</h1>
			<p>Before you start here are some guidelines to keep the server at it best:</p>
			<ol>
			<li><strong>Have fun.</strong> It's a game, so don't be the <span class="spoiler">cunt</span> who ruins it for everyone.</li>
			<li><strong>Keep spawn clean.</strong> Gather resources like trees and plants away from spawn so it does not become barren. Mine away from spawn, you'll have better results anyway.</li>
			<li><strong>Bed in spawn. </strong>Each player should, when able, build a home in spawn where they can house a bed. This to promote staying close together. Of course alternate beds can be placed in dangerous situations.</li>
			<li><strong>Do not cheat.</strong> See rule one.</li>
			</ol>
			<br>
			<br><br><br>
			<button class="text" onclick="location.href='/welcome'">I agree with these guidelines</button>
		</div>
		<!--<div id="footer" class="text">
			<p>2015 © Hayden Elza. All rights reserved.</p>
		</div>-->
	</div>


</body>
</html>