<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Minecraft on Myrkviðr</title>
	<meta name="viewport" content="width=800, initial-scale=0.4">
	<link rel="shortcut icon" href="favicon.png">
	<style>
		h1 {
			text-align: justify;
			font-size: 48px;
		}
		.content {
			width: 750px;
			margin-right: auto;
			margin-left: auto;
		}
		#footer {
			width: 100%;
			left: 0;
			bottom: 0;
			height: 50px;
			position: absolute;
			background-color: black;
			display: table;
		}
		#footer p {
			display: table-cell;
			color: white;
			vertical-align: middle;
			text-align: center;
		}
		.content li {
			padding: 10px 10px;
		}
		.text {
			font-family: Verdana;
		}
		#wrapper{
			min-height:100%;
			position:relative;
		}
		html,body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.content {

		}
		.spoiler {
			background-color: black;
		}
		.spoiler:hover {
			background-color: white;
		}
		button {
			background: #2c2c2c;
			color: #fff;
			font-size: 18px;
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: auto;
			margin-left: auto;
			display: block;
			border: none;
			border-radius: 5px;
		}

		button:hover {
			padding: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
<style type="text/css"></style></head>
 
<body>
	<div id="wrapper">
		<div id="header">
			
		</div>
		<div class="side-left">
		</div>
		<div class="side-right">
		</div>
		<div class="content text">
			<br><br><br>
			<h1>IP: minecraft.Myrkviðr.com</h1>
			<p>This is a whitelisted server. Want to join? Fill out the form below.</p>
			<iframe src="./welcome_files/viewform.html" width="100%" height="1350px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			<br>
			<p style="text-align: center;">After clicking submit, check for a confirmation at the top of the page.</p>
			<br><br>
		</div>
		<!--<div id="footer" class="text">
			<p>2015 © Hayden Elza. All rights reserved.</p>
		</div>-->
	</div>


</body>
</html>